.popUp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #555;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.popUpInner {
  position: relative;
  padding: 32px;
  width: 100%;
  height: 30rem;
  max-width: 640px;
  background-color: white;
}

.popUpInner .closeButton {
  position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
